#Fichier .env exemple, remplacer les valeurs exemple par des valeurs cohérente

#Panier_service
BUCKET_PORT=3000
# Database Redis
BUCKET_REDIS_PORT=6379
BUCKET_REDIS_HOST=panierApi_redis

#Rabbit MQ
RABBITMQ_HOST=panierApi_rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=rabbit
RABBITMQ_PASSWORD=carotte

#Log
LOGS_PATH=${PWD}
